Create and object for the player and another empty object to place around the pelvis of the player
Create and empty object to serve as a Camera Base and put the Camera Controller script on the base
Place the camera as a child of the base and the put the Camera Collision on the camera 
Place the empty player object as the target of the cam on the camera controller script component 
Place the Player Controller on the Player Object